{
    "domain": "heathrow_landings",
    "name": "Heathrow Landings",
    "codeowners": ["@anthonyjhicks"],
    "config_flow": false,    
    "dependencies": [],
    "documentation": "https://github.com/anthonyjhicks/heathrow-landings",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/anthonyjhicks/heathrow-landings/issues",
    "requirements": [],
    "version": "1.0.1"
}
